[package]
name = "openh264-sys"
version = "0.1.0"
authors = ["Alessandro Cresto Miseroglio <alex179ohm@gmail.com>"]
license = "MIT"
description = "FFI bindings to openh264"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
bindgen = "0.54"
metadeps = "1.1"

[package.metadata.pkg-config]
openh264 = "2.1"
